<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\src\SIO.Domain\**\Events\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
