# sio-google-synthesiser

./: SIO-Google-Synthesiser.sln  SIO-Google-Synthesizer.sln  SIO-Google-Sythensiser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
events/SIO.Domain.Events/: SIO.Domain.Events.csproj
src/SIO.Domain/: EventHelper.cs  SIO.Domain.csproj
src/SIO.Domain/Documents/Aggregates/: Document.cs  DocumentState.cs  TranslationProgress.cs
src/SIO.Domain/Documents/Events/: DocumentUploaded.cs
src/SIO.Domain/Extensions/: EntityFrameworkCoreStoreProjectorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Domain/GoogleSynthesizes/: EventPublicationOptions.cs
src/SIO.Domain/GoogleSynthesizes/Aggregates/: GoogleSynthesize.cs  GoogleSynthesizeState.cs  GoogleSynthesizeStatus.cs  SynthesizeComparer.cs  SynthesizeProcess.cs
src/SIO.Domain/GoogleSynthesizes/CommandHandlers/: QueueGoogleSynthesizeCommandHandler.cs
src/SIO.Domain/GoogleSynthesizes/Commands/: QueueGoogleSynthesizeCommand.cs
src/SIO.Domain/GoogleSynthesizes/Events/: GoogleSynthesizeFailed.cs  GoogleSynthesizeProcessQueued.cs  GoogleSynthesizeProcessSucceeded.cs  GoogleSynthesizeQueued.cs  GoogleSynthesizeStarted.cs  GoogleSynthesizeSucceded.cs
src/SIO.Domain/GoogleSynthesizes/Projections/: GoogleSynthesizeFailure.cs  GoogleSynthesizeQueue.cs  GoogleSynthesizeStatus.cs
src/SIO.Domain/GoogleSynthesizes/Projections/Configurations/: GoogleSynthesizeFailureTypeConfiguration.cs  GoogleSynthesizeQueueTypeConfiguration.cs
src/SIO.Domain/GoogleSynthesizes/Projections/Managers/: GoogleSynthesizeFailureProjectionManager.cs  GoogleSynthesizeQueueProjectionManager.cs
src/SIO.Domain/GoogleSynthesizes/Services/: EventProcessor.cs  EventProcessorOptions.cs  GoogleSynthesizer.cs  GooglerSynthesizer.cs  GooglerSynthesizerOptions.cs
src/SIO.Domain/Translations/Aggregates/: Translation.cs  TranslationState.cs
src/SIO.Domain/Translations/CommandHandlers/: QueueTranslationCommandHandler.cs  StartTranslationCommandHandler.cs  SynthesizeTextCommandHandler.cs
src/SIO.Domain/Translations/Commands/: QueueTranslationCommand.cs  StartTranslationCommand.cs  SynthesizeTextCommand.cs
src/SIO.Domain/Translations/Events/: Events - Shortcut.lnk  TranslationCharactersProcessed.cs  TranslationFailed.cs  TranslationQueued.cs  TranslationStarted.cs  TranslationSynthesiseFailed.cs  TranslationSynthesiseQueued.cs
src/SIO.Domain/Translations/Projections/: IInMemoryProjector.cs  TranslationProjection.cs  TranslationProjector.cs
src/SIO.EntityFrameworkCore/: SIO.EntityFrameworkCore.csproj
src/SIO.EntityFrameworkCore/DbContexts/: SIOGoogleSynthesizerStoreDbContext.cs
src/SIO.Google.Credentials/: GoogleCredentialOptions.cs  SIO.Google.Credentials.csproj
src/SIO.Google.Credentials/Connections/: BlockingQueue.cs  ConnectionId.cs  GoogleConnection.cs  GoogleConnectionFactory.cs  GoogleConnectionOptions.cs  GoogleConnectionPool.cs  IGoogleConnection.cs  IGoogleConnectionPool.cs
src/SIO.Google.Credentials/Extensions/: SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Google.Synthesiser/: Dockerfile  Program.cs  SIO.Google.Synthesiser.csproj  Startup.cs  local.settings.json
src/SIO.Google.Synthesiser/AzureServiceBusTriggers/: GoogleConnectionPoolCollector.cs  GoogleSynthesiserManager.cs
src/SIO.Google.Synthesiser/Events/: DefaultEventManager.cs  IEventManager.cs
src/SIO.Google.Synthesiser/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Google.Synthesiser/Functions/: IProcessText.cs  ProcessText.cs  ProcessTextRequest.cs  SynthesizeSpeech.cs  SynthesizeSpeechRequest.cs
src/SIO.Google.Synthesiser/Projections/: TranslationProjection.cs
src/SIO.Google.Synthesiser/Triggers/: GoogleConnectionPoolTrigger.cs  GoogleSynthesizerTrigger.cs
src/SIO.Google.Synthesizer/: Dockerfile  Program.cs  SIO.Google.Synthesizer.csproj
src/SIO.Google.Synthesizer/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Google.Synthesizer/Properties/: launchSettings.json
src/SIO.Migrations/: MigratorExtensions.cs  SIO.Migrations.csproj
src/SIO.Migrations/Migrations/SIO/GoogleSynthesizerStore/: 20220117225007_InitialCreate.Designer.cs  20220117225007_InitialCreate.cs  SIOGoogleSynthesizerStoreDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/SIO/Projection/: 20220117224937_InitialCreate.Designer.cs  20220117224937_InitialCreate.cs  20220118133256_InitialCreate.Designer.cs  20220118133256_InitialCreate.cs  SIOProjectionDbContextModelSnapshot.cs
test/SIO.Domain.Tests/: SIO.Domain.Tests.csproj  UnitTest1.cs
test/SIO.Google.Credentials.Tests/: UnitTest1.cs
test/SIO.Google.Synthesiser.Tests/: SIO.Google.Synthesiser.Tests.csproj  UnitTest1.cs
test/SIO.Google.Synthesiser.Tests/Triggers/GoogleConnectionPoolTrigger/TriggerAzureServiceBusAsync/: WhenMessageLabelIsTranslationCharactersProcessed.cs
