<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="4.2.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.4" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
	<PackageReference Include="SIO.Infrastructure.Azure.ServiceBus" Version="0.0.3" />
	<PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.3" />
	<PackageReference Include="SIO.Infrastructure.EntityFrameworkCore.SqlServer" Version="0.0.3" />
	<PackageReference Include="SIO.Infrastructure.RabbitMQ" Version="0.0.3" />
	<PackageReference Include="Clipboard" Version="1.2.1" />
	<PackageReference Include="SIO.Infrastructure.Serialization.Json" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\SIO.Google.Credentials\SIO.Google.Credentials.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="SIO.Infrastructure.Connections">
			<HintPath>..\..\..\sio-infrastructure\src\SIO.Infrastructure.Connections\bin\Debug\netstandard2.0\SIO.Infrastructure.Connections.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
