<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SIO.Infrastructure.Connections">
			<HintPath>..\..\..\sio-infrastructure\src\SIO.Infrastructure.Connections\bin\Debug\netstandard2.0\SIO.Infrastructure.Connections.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
