<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SIO.Infrastructure.Connections" Version="0.0.8" />
	</ItemGroup>

</Project>
