<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translations\Processes\**" />
    <EmbeddedResource Remove="Translations\Processes\**" />
    <None Remove="Translations\Processes\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
    <PackageReference Include="Clipboard" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="SIO.Infrastructure" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Google.Credentials\SIO.Google.Credentials.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="SIO.Infrastructure.Connections">
		    <HintPath>..\..\..\sio-infrastructure\src\SIO.Infrastructure.Connections\bin\Debug\netstandard2.0\SIO.Infrastructure.Connections.dll</HintPath>
	    </Reference>
    </ItemGroup>

</Project>
