<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translations\Processes\**" />
    <EmbeddedResource Remove="Translations\Processes\**" />
    <None Remove="Translations\Processes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
  </ItemGroup>

</Project>
